<section class="shop">
  <h1>Order Confirmation</h1>
  <section>
    <table class="table">
      <thead>
      <tr>
        <th >Sl. No</th>
        <th>Name</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Sub Total</th>
        <th>Confirm</th>
        <th>Decline</th>
      </tr>
      </thead>

      <tbody>
      <tr>
        <td data-label="Sl. No" class="toright">1</td>
        <td data-label="Name" class="toright">Sangay Lhaden</td>
        <td data-label="Product">Kewa Datshi</td>
        <td data-label="Quantity">1</td>
        <td data-label="Price">Nu. 100</td>
        <td data-label="Sub Total">Nu. 100</td>
        <td ><button>Confirm Order</button></td>
        <td ><button>Decline Order</button></td>
      </tr>

      <tr>
        <td data-label="Sl. No" class="toright">2</td>
        <td data-label="Name" class="toright">Kiba Yangzom</td>
        <td data-label="Product">Shamu Datshi</td>
        <td data-label="Quantity">1</td>
        <td data-label="Price">Nu. 100</td>
        <td data-label="Sub Total">Nu. 100</td>
        <td ><button>Confirm Order</button></td>
        <td ><button>Decline Order</button></td>
      </tr>

      <tr>
        <td data-label="Sl. No" class="toright">3</td>
        <td data-label="Name" class="toright">Tashi Lhamo</td>
        <td data-label="Product">Ema Datshi</td>
        <td data-label="Quantity">1</td>
        <td data-label="Price">Nu. 100</td>
        <td data-label="Sub Total">Nu. 100</td>
        <td ><button>Confirm Order</button></td>
        <td ><button>Decline Order</button></td>
      </tr>
      <tr>
        <td data-label="Sl. No" class="toright">4</td>
        <td data-label="Name" class="toright">Yeshi Dema</td>
        <td data-label="Product">Kewa Datshi</td>
        <td data-label="Quantity">1</td>
        <td data-label="Price">Nu. 100</td>
        <td data-label="Sub Total">Nu. 100</td>
        <td ><button>Confirm Order</button></td>
        <td ><button>Decline Order</button></td>
      </tr>
      <tr>
        <td data-label="Sl. No" class="toright">5</td>
        <td data-label="Name" class="toright">Karma Tenzin</td>
        <td data-label="Product">Kewa Datshi</td>
        <td data-label="Quantity">1</td>
        <td data-label="Price">Nu. 100</td>
        <td data-label="Sub Total">Nu. 100</td>
        <td ><button>Confirm Order</button></td>
        <td ><button>Decline Order</button></td>
      </tr>

      <tr>
        <td data-label="Sl. No" class="toright">6</td>
        <td data-label="Name" class="toright">Dechen Wangmo</td>
        <td data-label="Product">beef</td>
        <td data-label="Quantity">1</td>
        <td data-label="Price">Nu. 180</td>
        <td data-label="Sub Total">Nu. 180</td>
        <td ><button>Confirm Order</button></td>
        <td ><button>Decline Order</button></td>
      </tr>
      </tbody>
    </table>
  </section>
</section>

